*{
    font-family: Mulish;
    margin: 0;
    padding: 0;
}
a .home{
    color: #FF5400;
}
.travel{
    color: #FF5400;

}
.logo-contend{
    display: flex;
    margin: 20px;
}
.world-title{
    padding: 7px;
    font-weight: 700;
    font-size: 35px;
}
.nav-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    font-size: 18px;
    font-weight: 400;
}

.navbar ul{
    display: flex;
    padding: 17px;
    
}
.navbar a{
    text-decoration: none;
    color: #424247;
}
.navbar li{
    list-style: none;
    padding-right: 40px;
}
.img-description-contend{
    
    background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,0.5)),url(B9A2-Hero-Travel-main/Images/Group\ 13\ \(1\)\ \(1\).png) ;
    height: 700px;
    width: 1400px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 20px;
    color: #fff;
}
.img-description-title{
font-size: 64px;
margin-bottom: 20px;
font-weight: 800;
}
.primary-description{
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 40px;

}
.search-button{
    background-color:rgba(255, 255, 255, 0.247);
    padding: 20px;
}
input,.submitj{
    padding: 16px;
    border-radius: 10px;
    border: none;
}
.submitj{
    background-color: #FF5400;
    color: #fff;
    border: none;
}

.tours-thing{
    margin: 20px 30px;
    display: flex;
    justify-content: space-around;
}
.popular-tours{
    padding: 40px;
    width: 430px;
    font-size: 18px;
}

.description{
    padding-left: 5px;
    font-size: 25px;
}
.list{
    
    margin-left: 20px;
    font-size: 22px;
    
    
}
.tours{
    font-size: 38px;
    font-weight: 700;
    
}
.button-read{
    margin-left:200px ;
    background-color: #FF5400;
    color: #fff;
    font-size: 20px;
}

.img-all-pic{
    padding-top: 50px;
    text-align: center;
    justify-content: center;
}
.img-title{
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.absolute{
    position: absolute;
    left: 30%;
    
    font-size: 25px;
    color: #fff;
}
.first-box,.second-box,.third-box{
    display: flex;
    align-items: center;
    width: 800px;
}
.first-box{
    gap: 10px;
    
}
.second-box{
    gap: 10px;
}
.third-box{
    gap: 10px;
}
.box{
    padding-left: 17%;
    padding-top: 20px;
}
.box1{
    padding: 10px;
}
.choose-us{
    margin: 20px;
    text-align: center;

}
.chose-title{
    font-size: 40px;
    font-weight: 700;
}
.chose-description{
    font-size: 20px;
}
.hotel,.price-tag{
    border: 1px solid #FF5400;
    background-color: rgba(233, 68, 68, 0.13);
    width: 500px;
    height: 280px;
    margin: 20px;
    border-radius: 10px;
    padding: 10px;
    
    
}
.world-class{
    background-color: rgba(41, 206, 246, 0.20);
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;

    
}
.price-tag{
    margin-left: 35%;
}
.primary-title{
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}
section .newsletter-img{
    display: flex;
    
    justify-content: space-around;
}
.newsletter-box{
    border: 1px solid  #FF5400;
    border-radius: 10px;
    width: 500px;
    
    
    
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
    
}
h3{
    margin: 10px;
    margin-top: 20px;
    font-size: 25px;
}
.news-tips{
    font-size: 16px;
    margin: 10px;
    margin-top: 20px;
}
.form input{
    width: 350px;
    border: 1px solid #0c0c0c;
    

   
}
.save-up{
    border: 1px solid #FF5400;
    width: 130px;
    padding: 20px;
    background-color: #FF5400;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    

    
}
.read{
    background-color: #FF5400;
    padding-right: 20px;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
}
.form1{
    padding: 10px;
}
footer{
    display: flex;
    background-color: rgba(19, 19, 24, 0.05);
    text-align: center;
    align-items: center;
    padding: 50px;
}
.logo-contend{
    margin-left: 40%;
}
.description-footer{
    font-size: 20px;
    padding-top: 20px;
}
.social-media{
    padding-top: 20px;
    height: 50px;
}
.finished{
    padding-top: 20px;
    font-size: 20px;
}









@media screen and (max-width:576px){

    .nav-img{
        flex-direction: column;
        width: 80%;
        
    }
    .footer-contend{
        display: block;
        
    }
    .img-description-contend{
        
        width: 300px;
        align-items: center;
        font-size: 20px;
        padding-left: 15px;
        
    }
    .search-button{
        padding: 10px;
        
    }
    .navbar ul{
        flex-direction: column;
    }
    .tours-thing{
        flex-direction: column;
        margin-left: 1px;
        
    }
    .popular-tours{
        
        width: 300px;
        font-size: 18px;
    }
    .pahar{
        width: 100%;
    }
    .button-read{
        margin-left: 100px;
    }
    .first-box,.second-box,.third-box{
        flex-direction: column;
        width: 100%;
        
    }
    .first-box{
        padding-left: 10px;
    }
    .cards{
        flex-direction: column;
        
    }
    .hotel,.price-tag{
        width: 300px;
    }
    .price-tag{
        margin-left:25px;
    }
    .newsletter-img{
        flex-direction: column;
        
    }
    .newsletter-box{
        width: 100%;
    }
    .img-newsletter #asdh{
        width: 300px;
    }
}
